header_burger/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Header</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__body">
            <div class="header__burger"> <span></span></div>
            <nav class="header__menu">
              <ul class="header__list left">
                <li><a class="header__link" href="#">О нас</a></li>
                <li><a class="header__link" href="#">Каталог</a></li>
                <li><a class="header__link" href="#">Услуги</a></li>
                <li><a class="header__link last" href="#">Вопрос-ответ</a></li>
              </ul>
              <div class="header__logo"><img src="./img/logo.png" alt=""/>
                <h2>ДОБРУШ ДРЕВ</h2>
              </div>
              <ul class="header__list right">
                <li><a class="header__link" href="#">Новости</a></li>
                <li><a class="header__link" href="#">Мебель по помещениям</a></li>
                <li><a class="header__link" href="#">Доставка</a></li>
                <li><a class="header__link last" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

burger-css/#sourse/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style.css")
    body
        .wrapper
            .header
                .container
                    .header__body
                        .header__burger 
                            span
                        nav.header__menu
                            ul.header__list.left
                                li
                                    a.header__link(href="#") О нас
                                li
                                    a.header__link(href="#") Каталог
                                
                                li
                                    a.header__link(href="#") Услуги
                                
                                li
                                    a.header__link.last(href="#") Вопрос-ответ
                            .header__logo
                                img(src="./img/logo.png" alt="")
                                h2 ДОБРУШ ДРЕВ
                            ul.header__list.right
                                li
                                    a.header__link(href="#") Новости
                                
                                li
                                    a.header__link(href="#") Мебель по помещениям
                                
                                li
                                    a.header__link(href="#") Доставка
                                
                                li
                                    a.header__link.last(href="#") Контакты
    script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js")
	//- <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
	script(src="./js/script.js")
