bestsellers/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>slider-prepros</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <div class="slider__item" href=""><a href=""><img class="slider__img" src="./img/lining.jpg" alt=""/></a>
          <h2 class="slider__title">Вагонка (сосна, ель)</h2>
          <h2 class="slider__subtitle">14x88 см</h2><a class="slider__button" href="">В корзину</a>
        </div>
        <div class="slider__item" href=""><a href=""><img class="slider__img" src="./img/lining.jpg" alt=""/></a>
          <h2 class="slider__title">Вагонка (сосна, ель)</h2>
          <h2 class="slider__subtitle">14x88 см</h2><a class="slider__button" href="">В корзину</a>
        </div>
        <div class="slider__item" href=""><a href=""><img class="slider__img" src="./img/lining.jpg" alt=""/></a>
          <h2 class="slider__title">Вагонка (сосна, ель)</h2>
          <h2 class="slider__subtitle">14x88 см</h2><a class="slider__button" href="">В корзину</a>
        </div>
        <div class="slider__item" href=""><a href=""><img class="slider__img" src="./img/lining.jpg" alt=""/></a>
          <h2 class="slider__title">Вагонка (сосна, ель)</h2>
          <h2 class="slider__subtitle">14x88 см</h2><a class="slider__button" href="">В корзину</a>
        </div>
        <div class="slider__item" href=""><a href=""><img class="slider__img" src="./img/lining.jpg" alt=""/></a>
          <h2 class="slider__title">Вагонка (сосна, ель)</h2>
          <h2 class="slider__subtitle">14x88 см</h2><a class="slider__button" href="">В корзину</a>
        </div>
        <div class="slider__item" href=""><a href=""><img class="slider__img" src="./img/lining.jpg" alt=""/></a>
          <h2 class="slider__title">Вагонка (сосна, ель)</h2>
          <h2 class="slider__subtitle">14x88 см</h2><a class="slider__button" href="">В корзину</a>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="./js/script.js"></script>
      <script src="./js/slick.min.js"></script>
    </div>
  </body>
</html>

bestsellers/#sourse/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="./css/style.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title slider-prepros
    body
        .wrapper
            .slider
                .slider__item(href="")
                    a(href="")
                        img.slider__img(src="./img/lining.jpg", alt="")
                    h2.slider__title Вагонка (сосна, ель)
                    h2.slider__subtitle 14x88 см
                    a.slider__button(href="") В корзину
                .slider__item(href="")
                    a(href="")
                        img.slider__img(src="./img/lining.jpg", alt="")
                    h2.slider__title Вагонка (сосна, ель)
                    h2.slider__subtitle 14x88 см
                    a.slider__button(href="") В корзину
                .slider__item(href="")
                    a(href="")
                        img.slider__img(src="./img/lining.jpg", alt="")
                    h2.slider__title Вагонка (сосна, ель)
                    h2.slider__subtitle 14x88 см
                    a.slider__button(href="") В корзину
                .slider__item(href="")
                    a(href="")
                        img.slider__img(src="./img/lining.jpg", alt="")
                    h2.slider__title Вагонка (сосна, ель)
                    h2.slider__subtitle 14x88 см
                    a.slider__button(href="") В корзину
                .slider__item(href="")
                    a(href="")
                        img.slider__img(src="./img/lining.jpg", alt="")
                    h2.slider__title Вагонка (сосна, ель)
                    h2.slider__subtitle 14x88 см
                    a.slider__button(href="") В корзину
                .slider__item(href="")
                    a(href="")
                        img.slider__img(src="./img/lining.jpg", alt="")
                    h2.slider__title Вагонка (сосна, ель)
                    h2.slider__subtitle 14x88 см
                    a.slider__button(href="") В корзину
            script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
            script(src="./js/script.js")
            script(src="./js/slick.min.js")
