burger-css/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Спойлер</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <div class="block__item">
          <div class="block__title">title1</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title2</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title3</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title4</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title5</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title6</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title7</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
        <div class="block__item">
          <div class="block__title">title8</div>
          <div class="block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?</div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>

burger-css/burger/#sourse/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="../css/style.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Спойлер
    body
        .wrapper
            .block
                .block__item
                    .block__title title1
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title2
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title3
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title4
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title5
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title6
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title7
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                .block__item
                    .block__title title8
                    .block__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae! Sapiente maiores doloremque obcaecati. Cumque, ex? Rerum doloribus ad ex, corporis nemo architecto provident, iusto vero laborum unde, esse earum officia! Pariatur natus perferendis adipisci officia maiores sunt ipsa, dignissimos corrupti cupiditate earum, dolorum at, ducimus in sequi consequuntur incidunt! Aliquam placeat suscipit delectus ipsum repellendus aspernatur sapiente iusto voluptatum, laudantium earum iure molestiae magnam aut alias quam minima. Nisi distinctio alias unde quod eum iusto quisquam itaque expedita perspiciatis odit accusamus ipsa, iure ullam. Impedit quis tenetur repellat dignissimos earum aliquam, iusto deleniti fuga asperiores exercitationem, atque laudantium officiis corrupti reprehenderit labore cum ab, possimus cupiditate quasi excepturi! Facilis?
                
            script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
            script(src="./js/script.js")
