burger-scss/#sourse/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="./css/style.css")
		title Document
	body
		header.header
			.container
				.header__body
					.header__logo.submain
						img(src="./img/logo.png", alt="")
					.header__burger
						span
					nav.header__menu
						ul.header__list
							li
								a.header__link(href="#") О нас
							li
								a.header__link(href="#") Каталог
							li
								a.header__link(href="#") Услуги
							li
								a.header__link(href="#") Вопрос-ответ
						.header__logo.main
							img(src="./img/logo.png", alt="")
							h2 добрушдрев
						ul.header__list
							li
								a.header__link(href="#") Новости
							li
								a.header__link(href="#") Мебель по помещениям
							li
								a.header__link(href="#") Доставка
							li
								a.header__link(href="#") Контакты
		script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js")
		script(src="./js/script.js")

burger-scss/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Header</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__logo submain"><a href=""><img src="./img/logo.png" alt=""/></a></div>
          <div class="header__burger"><span></span></div>
          <nav class="header__menu">
            <ul class="header__list">
              <li><a class="header__link" href="#">О нас</a></li>
              <li><a class="header__link" href="#">Каталог</a></li>
              <li><a class="header__link" href="#">Услуги</a></li>
              <li><a class="header__link" href="#">Вопрос-ответ</a></li>
            </ul>
            <div class="header__logo main"><img src="./img/logo.png" alt=""/>
              <h2>добрушдрев</h2>
            </div>
            <ul class="header__list">
              <li><a class="header__link" href="#">Новости</a></li>
              <li><a class="header__link" href="#">Мебель по помещениям</a></li>
              <li><a class="header__link" href="#">Доставка</a></li>
              <li><a class="header__link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/header.js"></script>
  </body>
</html>
